

  波特率 : 115200
  数据位 : 8
  停止位 : 1
奇偶校验 : 无

1、读取温湿度
Send（字节6） : 7E 01 0H 0L 0H 0L
Read（字节10）: 7E 01 00 04 00 00 00 00 0H 0L

2、读取电池电压
Send (字节6)  : 7E 02 00 00 0H 0L
Read (字节8)  : 7E 02 00 02 00 00 0H 0L

3、锁头状态中断
Send（字节7） : 7E 03 00 01 00 0H 0L
Read（字节7） : 7E 03 00 01 00 0H 0L

4、箱盖状态中断
Send (字节7)  : 7E 04 00 01 01 0H 0L
Read（字节7） : 7E 04 00 01 00 0H 0L

5、锁头控制
Send(字节7)   : 7E 83 00 01 00 0H 0L
Read(字节7)正确响应  : 7E 83 00 01 00 0H 0L
Read(字节6)出错响应  : 7E 83 00 00 0H 0L

6、报警器控制
Send(字节7)   : 7E 85 00 01 00 0H 0L
Read(字节7)正确响应  : 7E 85 00 01 00 0H 0L
Read(字节6)出错响应  : 7E 85 00 00 0H 0L

7、自毁控制
Send(字节7)   : 7E 86 00 01 00 0H 0L
Read(字节7)正确响应  : 7E 86 00 01 00 0H 0L
Read(字节6)出错响应  : 7E 86 00 00 0H 0L

9、明文加密
Send(字节N)   : 7E 41 NH NL 0H 0L
Read(字节N)正确响应  : 7E 41 NH NL 0H 0L
Read(字节6)错误响应  : 7E 41 00 00 0H 0L

